clusterers/clustering_stats.proto

syntax = "proto2";

package research_graph.in_memory;

message ClusteringStatsConfig {
  repeated double correlation_resolutions = 1;
  repeated double correlation_edge_weight_offsets = 2;
  repeated double modularity_resolutions = 3;
  optional bool compute_diameter = 4;
  optional bool compute_num_component = 5;
  optional bool compute_edge_density = 6;
  optional bool compute_triangle_density = 7;
  optional bool compute_ari = 8;
  optional bool compute_precision_recall = 9;
  optional double f_score_param = 10;
}

message DistributionStats {
  optional double minimum = 2;
  optional double maximum = 3;
  optional double mean = 5;
  optional double total = 6;
  optional int64 count = 8;
}

message ClusteringStatistics {
  // Original graph filename
  optional string filename = 1;
  optional uint64 number_nodes = 2;
  optional int32 number_clusters = 3;
  optional DistributionStats cluster_sizes = 13;
  optional DistributionStats community_precision = 20;
  optional DistributionStats community_recall = 21;
  repeated double correlation_objective = 22;
  repeated double modularity_objective = 23;
  optional DistributionStats diameter = 24;
  optional DistributionStats num_component = 25;
  optional DistributionStats edge_density = 26;
  optional DistributionStats triangle_density = 27;
  optional double ari = 28;
  optional DistributionStats f_score = 29;
  optional double f_score_param = 30;

}