clusterers/clustering_stats.proto

syntax = "proto2";

package research_graph.in_memory;

message ClusteringStatsConfig {
  repeated double correlation_resolutions = 1;
  repeated double correlation_edge_weight_offsets = 2;
  repeated double modularity_resolutions = 3;
}

message DistributionStats {
  optional double minimum = 2;
  optional double maximum = 3;
  optional double mean = 5;
  optional double total = 6;
  optional int64 count = 8;
}

message ClusteringStatistics {
  // Original graph filename
  optional string filename = 1;
  optional uint64 number_nodes = 2;
  optional int32 number_clusters = 3;
  optional DistributionStats cluster_sizes = 13;
  optional DistributionStats community_precision = 20;
  optional DistributionStats community_recall = 21;
  repeated double correlation_objective = 22;
  repeated double modularity_objective = 23;
  repeated double diameter = 24;
}